entity.mythicalcreatures:minotaur.name=Minotaur
entity.mythicalcreatures:orc.name=Orc
entity.kesamasi:wyvern.name=Wyvern
entity.kesamasi:new_wyvern.name=Wyvern
entity.kesamasi:wyvern_egg.name=Wyvern Egg
entity.kesamasi:new_wyvern_egg.name=Wyvern Egg
entity.mythicalcreatures:centaur.name=Centaur
entity.mythicalcreatures:necromancer.name=Necromancer
entity.mythicalcreatures:warrior_skeleton.name=Warrior Skeleton
entity.mythicalcreatures:nessie.name=Nessie
entity.mythicalcreatures:nessie_egg.name=Nessie Egg
entity.mythicalcreatures:werewolf.name=Werewolf
entity.mythicalcreatures:wereman.name=Werewolf
entity.mythicalcreatures:boar.name=Boar
entity.mythicalcreatures:villager_guard.name=Villager Guard
entity.kesamasi:ender_creeper.name=Ender Creeper
entity.mythicalcreatures:wendigo.name=Wendigo
entity.mythicalcreatures:wyvern_stage_1.name=Wyvern §d|| §9Stage §91§7
entity.mythicalcreatures:wyvern_stage_2.name=Wyvern §d|| §9Stage §92§7
entity.mythicalcreatures:wyvern_stage_3.name=Wyvern §d|| §9Stage §93§7
entity.mythicalcreatures:wyvern_stage_4.name=Wyvern §d|| §9Stage §94§7
entity.mythicalcreatures:wyvern_stage_5.name=Wyvern §d|| §9Stage §95§7
entity.mythicalcreatures:red_dragon.name=Red Dragon
entity.mythicalcreatures:bronze_dragon.name=Bronze Dragon
entity.mythicalcreatures:cockatrice.name=Cockatrice
entity.mythicalcreatures:dwarf.name=Dwarf
entity.mythicalcreatures:giant_spider.name=Giant Spider
entity.mythicalcreatures:goblin.name=Goblin

item.spawn_egg.entity.mythicalcreatures:minotaur.name=Spawn Minotaur
item.spawn_egg.entity.mythicalcreatures:orc.name=Spawn Orc
item.spawn_egg.entity.kesamasi:wyvern.name=Spawn Wyvern
item.spawn_egg.entity.kesamasi:new_wyvern.name=Spawn Wyvern
item.spawn_egg.entity.kesamasi:wyvern_egg.name=Wyvern Egg
item.spawn_egg.entity.kesamasi:new_wyvern_egg.name=Wyvern Egg
item.spawn_egg.entity.mythicalcreatures:centaur.name=Spawn Centaur
item.spawn_egg.entity.mythicalcreatures:necromancer.name=Spawn Necromancer
item.spawn_egg.entity.mythicalcreatures:warrior_skeleton.name=Spawn Warrior Skeleton
item.spawn_egg.entity.mythicalcreatures:nessie.name=Spawn Nessie
item.spawn_egg.entity.mythicalcreatures:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.mythicalcreatures:nessie_egg.name=Nessie Egg
item.spawn_egg.entity.mythicalcreatures:wereman.name=Spawn Werewolf
item.spawn_egg.entity.mythicalcreatures:boar.name=Spawn Boar
item.spawn_egg.entity.mythicalcreatures:villager_guard.name=Spawn Villager Guard
item.spawn_egg.entity.kesamasi:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.mythicalcreatures:wendigo.name=Spawn Wendigo
item.spawn_egg.entity.mythicalcreatures:wyvern_stage_1.name=Spawn Wyvern §d|| §9Stage §91§7
item.spawn_egg.entity.mythicalcreatures:wyvern_stage_2.name=Spawn Wyvern §d|| §9Stage §92§7
item.spawn_egg.entity.mythicalcreatures:wyvern_stage_3.name=Spawn Wyvern §d|| §9Stage §93§7
item.spawn_egg.entity.mythicalcreatures:wyvern_stage_4.name=Spawn Wyvern §d|| §9Stage §94§7
item.spawn_egg.entity.mythicalcreatures:wyvern_stage_5.name=Spawn Wyvern §d|| §9Stage §95§7
item.spawn_egg.entity.mythicalcreatures:red_dragon.name=Spawn Red Dragon
item.spawn_egg.entity.mythicalcreatures:bronze_dragon.name=Spawn Bronze Dragon
item.spawn_egg.entity.mythicalcreatures:cockatrice.name=Spawn Cockatrice
item.spawn_egg.entity.mythicalcreatures:dwarf.name=Spawn Dwarf
item.spawn_egg.entity.mythicalcreatures:giant_spider.name=Spawn Giant Spider
item.spawn_egg.entity.mythicalcreatures:goblin.name=Goblin Spawn Egg
item.mythicalcreatures:dynamite=Dynamite
item.mythicalcreatures:slingshot=Slingshot
item.mythicalcreatures:pebble=Pebble

action.interact.ride.nessie=Ride
action.hint.exit.kesamasi:nessie=Tap sneak to dismount.
entity.wereman.name=Infected Man
action.hint.exit.kesamasi:new_wyvern=Tap sneak to dismount.