{
	"format_version": 2,
	"header": {
		"description": "A lot of Mythical creatures! by @kesamasi",
		"name": "Mythical Creatures",
		"uuid": "3fef3bc7-4f11-42c2-81d5-26323d327480",
		"version": [1, 0, 4],
		"min_engine_version": [1, 21, 90]
	},
	"modules": [
		{
			"description": "Mythical creatures Behavior",
			"type": "data",
			"uuid": "0e8a88af-e13d-49e3-85c7-b3f1c870ba70",
			"version": [1, 0, 4]
		},
		{
			"description": "Mythical creatures Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "8a17e6a0-dcd3-462f-b9e0-d3574565c025",
			"version": [0, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "162bb5a9-cfe2-4b0e-bb09-5b858c1a857a",
			"version": [1, 0, 4]
		},
		{
			"module_name": "@minecraft/server",
			"version": [2, 0, 0]
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": [2, 0, 0]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_block_wizard": ["1.4.1"]
		}
	}
}